# logback-rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/com/peachyy/logback/: RabbitMQAppender.java  RabbitMQBase.java
src/main/java/com/peachyy/logback/encoder/: BaseReturnEncoder.java  RabbitMQencoder.java  ReturnValueEncoder.java
src/main/java/com/peachyy/logback/exception/: EncoderException.java
src/main/java/com/peachyy/logback/factory/: RabbitMqFactory.java
src/main/java/com/peachyy/logback/jmx/: DefaultLogbackRabbit.java  LogbackRabbitmqMBean.java
src/main/java/com/peachyy/logback/queue/: QueueHold.java
src/main/java/com/peachyy/logback/utils/: NamedThreadFactory.java  RabitInfos.java
src/test/java/com/peachyy/logback/: Test1.java
src/test/resources/: logback.xml
